-------KVK DKP-------
MAP:C13045
CAMP:FIRE
统计起始日:2026-02-05，统计结束日:2026-03-05
王国:1364 总Kill: 150.2 亿 总dead_t4: 3605.5 万 总dead_t5: 2834.2 万
王国:1819 总Kill: 128.7 亿 总dead_t4: 3080.5 万 总dead_t5: 2722.2 万
王国:1944 总Kill: 151.8 亿 总dead_t4: 3052.4 万 总dead_t5: 4635.2 万
王国:2298 总Kill: 163.0 亿 总dead_t4: 2807.5 万 总dead_t5: 2399.0 万
王国:2965 总Kill: 651.8 亿 总dead_t4: 8630.9 万 总dead_t5: 4773.4 万
阵营总Kill: 1245.5 亿 dead_t4: 21176.9 万 dead_t5: 17364.1 万
阵营总DKP: 130.1 B
CAMP:EARTH
统计起始日:2026-02-05，统计结束日:2026-03-05
王国:1184 总Kill: 253.1 亿 总dead_t4: 3926.1 万 总dead_t5: 3945.1 万
王国:1631 总Kill: 83.3 亿 总dead_t4: 2331.4 万 总dead_t5: 4749.6 万
王国:2149 总Kill: 176.0 亿 总dead_t4: 7689.0 万 总dead_t5: 3703.7 万
王国:3033 总Kill: 206.1 亿 总dead_t4: 2241.7 万 总dead_t5: 4439.6 万
王国:3074 总Kill: 276.7 亿 总dead_t4: 2791.5 万 总dead_t5: 4243.7 万
阵营总Kill: 995.2 亿 dead_t4: 18979.6 万 dead_t5: 21081.7 万
阵营总DKP: 105.6 B
CAMP:WATER
统计起始日:2026-02-05，统计结束日:2026-03-05
王国:1109 总Kill: 216.0 亿 总dead_t4: 3112.5 万 总dead_t5: 4377.4 万
王国:2757 总Kill: 159.4 亿 总dead_t4: 3644.0 万 总dead_t5: 4560.6 万
王国:3283 总Kill: 167.2 亿 总dead_t4: 1766.3 万 总dead_t5: 4902.9 万
王国:3309 总Kill: 279.7 亿 总dead_t4: 562.4 万 总dead_t5: 2830.8 万
王国:3494 总Kill: 251.0 亿 总dead_t4: 3538.0 万 总dead_t5: 2990.7 万
阵营总Kill: 1073.4 亿 dead_t4: 12623.2 万 dead_t5: 19662.4 万
阵营总DKP: 112.5 B
CAMP:WIND
统计起始日:2026-02-05，统计结束日:2026-03-05
王国:2657 总Kill: 131.7 亿 总dead_t4: 2184.2 万 总dead_t5: 2543.0 万
王国:2813 总Kill: 147.3 亿 总dead_t4: 536.9 万 总dead_t5: 2285.0 万
王国:3274 总Kill: 662.6 亿 总dead_t4: 4554.3 万 总dead_t5: 8596.1 万
王国:3613 总Kill: 112.3 亿 总dead_t4: 2041.3 万 总dead_t5: 2366.4 万
王国:3627 总Kill: 195.7 亿 总dead_t4: 2061.5 万 总dead_t5: 2217.0 万
阵营总Kill: 1249.5 亿 dead_t4: 11378.1 万 dead_t5: 18007.5 万
阵营总DKP: 129.7 B
