-------KVK MATCH DATAS-------
MAP:C13045
CAMP:FIRE [1364, 1819, 1944, 2298, 2965]
KD:1364,KVK-SCORE:74.3B,POWER:12.7B,DEAD:2.4B,KILL:320.6B
KD:1819,KVK-SCORE:67.5B,POWER:10.7B,DEAD:2.3B,KILL:275.7B
KD:1944,KVK-SCORE:81.4B,POWER:14.0B,DEAD:2.9B,KILL:360.7B
KD:2298,KVK-SCORE:71.1B,POWER:12.9B,DEAD:2.4B,KILL:365.4B
KD:2965,KVK-SCORE:219.5B,POWER:29.6B,DEAD:5.4B,KILL:1191.0B
TOTAL-KVK-SCORE:513.8B,TOTAL-POWER:79.8B,TOTAL-DEAD:15.4B,TOTAL-KILL:2513.4B
CAMP:EARTH [1184, 1631, 2149, 3033, 3074]
KD:1184,KVK-SCORE:180.2B,POWER:19.1B,DEAD:4.1B,KILL:757.5B
KD:1631,KVK-SCORE:57.0B,POWER:21.4B,DEAD:3.2B,KILL:234.0B
KD:2149,KVK-SCORE:97.2B,POWER:11.9B,DEAD:2.8B,KILL:396.4B
KD:3033,KVK-SCORE:104.1B,POWER:12.3B,DEAD:2.5B,KILL:415.9B
KD:3074,KVK-SCORE:95.4B,POWER:19.5B,DEAD:3.2B,KILL:561.1B
TOTAL-KVK-SCORE:533.9B,TOTAL-POWER:84.3B,TOTAL-DEAD:15.8B,TOTAL-KILL:2364.8B
CAMP:WATER [1109, 2757, 3283, 3309, 3494]
KD:1109,KVK-SCORE:133.0B,POWER:18.2B,DEAD:3.2B,KILL:455.3B
KD:2757,KVK-SCORE:64.1B,POWER:16.6B,DEAD:3.0B,KILL:358.3B
KD:3283,KVK-SCORE:39.4B,POWER:15.0B,DEAD:1.9B,KILL:238.0B
KD:3309,KVK-SCORE:122.1B,POWER:9.8B,DEAD:2.2B,KILL:612.5B
KD:3494,KVK-SCORE:106.0B,POWER:18.4B,DEAD:2.9B,KILL:511.6B
TOTAL-KVK-SCORE:464.6B,TOTAL-POWER:77.9B,TOTAL-DEAD:13.2B,TOTAL-KILL:2175.7B
CAMP:WIND [2657, 2813, 3274, 3613, 3627]
KD:2657,KVK-SCORE:60.6B,POWER:13.2B,DEAD:2.3B,KILL:270.9B
KD:2813,KVK-SCORE:65.5B,POWER:11.0B,DEAD:1.8B,KILL:258.6B
KD:3274,KVK-SCORE:249.5B,POWER:25.6B,DEAD:4.3B,KILL:965.0B
KD:3613,KVK-SCORE:45.0B,POWER:14.9B,DEAD:1.5B,KILL:178.2B
KD:3627,KVK-SCORE:49.2B,POWER:14.0B,DEAD:1.4B,KILL:250.3B
TOTAL-KVK-SCORE:469.8B,TOTAL-POWER:78.6B,TOTAL-DEAD:11.4B,TOTAL-KILL:1922.9B
